<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="label" val="And1"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="label" val="And2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="OR Gate">
      <a name="label" val="Or1"/>
    </comp>
    <comp lib="8" loc="(416,94)" name="Text">
      <a name="color" val="#8eb820"/>
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="xor"/>
    </comp>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,190)" to="(500,190)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(650,260)" to="(670,260)"/>
  </circuit>
</project>
